@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

$card-image: url(mathias-p-r-reding-3b0h5NlZylg-unsplash.jpg);
$txt-color-light: white;
$txt-color-dark: black;
$font-primary: 'Ubuntu', monospace;